services:
  pydantic-media-type:
    image: amsterdam/pydantic-media-type
    build:
      context: .
      args:
        PYTHON_VERSION: ${PYTHON_VERSION:-3.13}
    volumes:
      - ".:/app:rw,Z"
    develop:
      watch:
        - action: rebuild
          path: ./uv.lock
